linkedTemplate-ADB.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "workspaceName": {
        "type": "string",
        "metadata": {
          "description": "The name of the Azure Databricks workspace to create."
        }
      },
      "pricingTier": {
        "type": "string",
        "defaultValue": "premium",
        "allowedValues": [
          "standard",
          "premium"
        ],
        "metadata": {
          "description": "The pricing tier of workspace."
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      }
    },
    "variables": {
      "managedResourceGroupName": "[concat(parameters('workspaceName'), '-', uniqueString(parameters('workspaceName'), resourceGroup().id))]"
    },
    "resources": [
      {
        "type": "Microsoft.Databricks/workspaces",
        "name": "[parameters('workspaceName')]",
        "location": "[parameters('location')]",
        "apiVersion": "2018-04-01",
        "sku": {
          "name": "[parameters('pricingTier')]"
        },
        "properties": {
          "ManagedResourceGroupId": "[concat(subscription().id, '/resourceGroups/', variables('managedResourceGroupName'))]"
        }
      }
    ],
    "outputs": {
      "adbWorkspace": {
        "type": "object",
        "value": "[reference(parameters('workspaceName')).outputs.adbWorkspace.value]"
      }
    }
  }

linkedTemplate-ADB.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "workspaceName": {
        "type": "string",
        "metadata": {
          "description": "The name of the Azure Databricks workspace to create."
        }
      },
      "pricingTier": {
        "type": "string",
        "defaultValue": "premium",
        "allowedValues": [
          "standard",
          "premium"
        ],
        "metadata": {
          "description": "The pricing tier of workspace."
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      }
    },
    "variables": {
      "managedResourceGroupName": "[concat(parameters('workspaceName'), '-', uniqueString(parameters('workspaceName'), resourceGroup().id))]"
    },
    "resources": [
      {
        "type": "Microsoft.Databricks/workspaces",
        "name": "[parameters('workspaceName')]",
        "location": "[parameters('location')]",
        "apiVersion": "2018-04-01",
        "sku": {
          "name": "[parameters('pricingTier')]"
        },
        "properties": {
          "ManagedResourceGroupId": "[concat(subscription().id, '/resourceGroups/', variables('managedResourceGroupName'))]"
        }
      }
    ],
    "outputs": {
      "adbWorkspace": {
        "type": "string",
        "value": "[reference(parameters('workspaceName')).value]"
      }
    }
  }

linkedTemplate-ADB.json (diff)
@@ -46,8 +46,8 @@
     ],
     "outputs": {
       "adbWorkspace": {
-        "type": "object",
-        "value": "[reference(parameters('workspaceName')).outputs.adbWorkspace.value]"
+        "type": "string",
+        "value": "[reference(parameters('workspaceName')).value]"
       }
     }
   }
